;Version=2
;ProjectId=5764911
;Checksum=0
;Filesize=0
.auto:BOOL:2:264:0:b:16#02000020
.auto:BOOL:2:264:0:b:16#02000020
.levo:BOOL:1:293:0:b:16#02000020
.levo:BOOL:1:293:0:b:16#02000020
.MKV1:WORD:2:22:2:b:16#02000020
.MKV1:WORD:2:22:2:b:16#02000020
.MKV2:WORD:2:24:2:b:16#02000020
.MKV2:WORD:2:24:2:b:16#02000020
.MKV3:WORD:2:26:2:b:16#02000020
.MKV3:WORD:2:26:2:b:16#02000020
.MKV4:WORD:2:28:2:b:16#02000020
.MKV4:WORD:2:28:2:b:16#02000020
.nazad:BOOL:1:289:0:b:16#02000020
.nazad:BOOL:1:289:0:b:16#02000020
.nazad1:BOOL:2:265:0:b:16#02000020
.nazad1:BOOL:2:265:0:b:16#02000020
.nuz:BOOL:1:291:0:b:16#02000020
.nuz:BOOL:1:291:0:b:16#02000020
.pered:BOOL:1:288:0:b:16#02000020
.pered:BOOL:1:288:0:b:16#02000020
.pravo:BOOL:1:292:0:b:16#02000020
.pravo:BOOL:1:292:0:b:16#02000020
.pravo1:BOOL:2:266:0:b:16#02000020
.pravo1:BOOL:2:266:0:b:16#02000020
.ruch:BOOL:2:269:0:b:16#02000020
.ruch:BOOL:2:269:0:b:16#02000020
.t0rb1:BOOL:2:256:0:b:16#02000020
.t0rb1:BOOL:2:256:0:b:16#02000020
.t1rb1:BOOL:2:257:0:b:16#02000020
.t1rb1:BOOL:2:257:0:b:16#02000020
.t2rb1:BOOL:2:258:0:b:16#02000020
.t2rb1:BOOL:2:258:0:b:16#02000020
.t3rb1:BOOL:2:259:0:b:16#02000020
.t3rb1:BOOL:2:259:0:b:16#02000020
.t4rb1:BOOL:2:260:0:b:16#02000020
.t4rb1:BOOL:2:260:0:b:16#02000020
.t5rb1:BOOL:2:261:0:b:16#02000020
.t5rb1:BOOL:2:261:0:b:16#02000020
.t6rb1:BOOL:2:262:0:b:16#02000020
.t6rb1:BOOL:2:262:0:b:16#02000020
.verh:BOOL:1:290:0:b:16#02000020
.verh:BOOL:1:290:0:b:16#02000020
.verh1:BOOL:2:268:0:b:16#02000020
.verh1:BOOL:2:268:0:b:16#02000020
.vuh1:BOOL:2:0:0:b:16#02000020
.vuh1:BOOL:2:0:0:b:16#02000020
.vuh2:BOOL:2:1:0:b:16#02000020
.vuh2:BOOL:2:1:0:b:16#02000020
.vuh31:BOOL:2:2:0:b:16#02000020
.vuh31:BOOL:2:2:0:b:16#02000020
.vuh4:BOOL:2:3:0:b:16#02000020
.vuh4:BOOL:2:3:0:b:16#02000020
.zahvatrb1:BOOL:2:263:0:b:16#02000020
.zahvatrb1:BOOL:2:263:0:b:16#02000020
.zfhvat:BOOL:2:267:0:b:16#02000020
.zfhvat:BOOL:2:267:0:b:16#02000020
PLC_PRG.bb:BOOL:4:593:1:b:16#00000040
PLC_PRG.dd:BOOL:4:682:1:b:16#00000040
PLC_PRG.gh:BOOL:4:157:1:b:16#00000040
PLC_PRG.jhg:BOOL:4:895:1:b:16#00000040
PLC_PRG.kl:BOOL:4:42:1:b:16#00000040
PLC_PRG.nn:BOOL:4:41:1:b:16#00000040
PLC_PRG.pp:BOOL:4:832:1:b:16#00000040
PLC_PRG.pusk:BOOL:4:0:1:b:16#00000040
PLC_PRG.rs1:DATA:4:4:4:b:16#00000040
PLC_PRG.rs1.Q1:BOOL:4:6:1:b:16#00000002
PLC_PRG.rs1.RESET1:BOOL:4:5:1:b:16#00000001
PLC_PRG.rs1.SET:BOOL:4:4:1:b:16#00000001
PLC_PRG.rs11:DATA:4:828:4:b:16#00000040
PLC_PRG.rs11.Q1:BOOL:4:830:1:b:16#00000002
PLC_PRG.rs11.RESET1:BOOL:4:829:1:b:16#00000001
PLC_PRG.rs11.SET:BOOL:4:828:1:b:16#00000001
PLC_PRG.simp01:BOOL:4:168:1:b:16#00000040
PLC_PRG.simp11:BOOL:4:169:1:b:16#00000040
PLC_PRG.simp21:BOOL:4:170:1:b:16#00000040
PLC_PRG.simp31:BOOL:4:171:1:b:16#00000040
PLC_PRG.simp41:BOOL:4:172:1:b:16#00000040
PLC_PRG.simp61:BOOL:4:173:1:b:16#00000040
PLC_PRG.simp71:BOOL:4:174:1:b:16#00000040
PLC_PRG.simp81:BOOL:4:175:1:b:16#00000040
PLC_PRG.t:DATA:4:568:24:b:16#00000040
PLC_PRG.t.ET:TIME:4:588:4:b:16#00000002
PLC_PRG.t.IN:BOOL:4:576:1:b:16#00000001
PLC_PRG.t.M:BOOL:4:568:1:b:16#00000000
PLC_PRG.t.PT:TIME:4:580:4:b:16#00000001
PLC_PRG.t.Q:BOOL:4:584:1:b:16#00000002
PLC_PRG.t.StartTime:TIME:4:572:4:b:16#00000000
PLC_PRG.t0rb1_cd:BOOL:4:1:1:b:16#00000040
PLC_PRG.t1:DATA:4:44:24:b:16#00000040
PLC_PRG.t1.ET:TIME:4:64:4:b:16#00000002
PLC_PRG.t1.IN:BOOL:4:52:1:b:16#00000001
PLC_PRG.t1.M:BOOL:4:44:1:b:16#00000000
PLC_PRG.t1.PT:TIME:4:56:4:b:16#00000001
PLC_PRG.t1.Q:BOOL:4:60:1:b:16#00000002
PLC_PRG.t1.StartTime:TIME:4:48:4:b:16#00000000
PLC_PRG.t11:DATA:4:132:24:b:16#00000040
PLC_PRG.t11.ET:TIME:4:152:4:b:16#00000002
PLC_PRG.t11.IN:BOOL:4:140:1:b:16#00000001
PLC_PRG.t11.M:BOOL:4:132:1:b:16#00000000
PLC_PRG.t11.PT:TIME:4:144:4:b:16#00000001
PLC_PRG.t11.Q:BOOL:4:148:1:b:16#00000002
PLC_PRG.t11.StartTime:TIME:4:136:4:b:16#00000000
PLC_PRG.t123:DATA:4:732:24:b:16#00000040
PLC_PRG.t123.ET:TIME:4:752:4:b:16#00000002
PLC_PRG.t123.IN:BOOL:4:740:1:b:16#00000001
PLC_PRG.t123.M:BOOL:4:732:1:b:16#00000000
PLC_PRG.t123.PT:TIME:4:744:4:b:16#00000001
PLC_PRG.t123.Q:BOOL:4:748:1:b:16#00000002
PLC_PRG.t123.StartTime:TIME:4:736:4:b:16#00000000
PLC_PRG.t22:DATA:4:68:24:b:16#00000040
PLC_PRG.t22.ET:TIME:4:88:4:b:16#00000002
PLC_PRG.t22.IN:BOOL:4:76:1:b:16#00000001
PLC_PRG.t22.M:BOOL:4:68:1:b:16#00000000
PLC_PRG.t22.PT:TIME:4:80:4:b:16#00000001
PLC_PRG.t22.Q:BOOL:4:84:1:b:16#00000002
PLC_PRG.t22.StartTime:TIME:4:72:4:b:16#00000000
PLC_PRG.t2rb1_cd:BOOL:4:161:1:b:16#00000040
PLC_PRG.t33:DATA:4:608:24:b:16#00000040
PLC_PRG.t33.ET:TIME:4:628:4:b:16#00000002
PLC_PRG.t33.IN:BOOL:4:616:1:b:16#00000001
PLC_PRG.t33.M:BOOL:4:608:1:b:16#00000000
PLC_PRG.t33.PT:TIME:4:620:4:b:16#00000001
PLC_PRG.t33.Q:BOOL:4:624:1:b:16#00000002
PLC_PRG.t33.StartTime:TIME:4:612:4:b:16#00000000
PLC_PRG.t3rb1_cd:BOOL:4:162:1:b:16#00000040
PLC_PRG.t4rb1_cd:BOOL:4:163:1:b:16#00000040
PLC_PRG.t55:DATA:4:632:24:b:16#00000040
PLC_PRG.t55.ET:TIME:4:652:4:b:16#00000002
PLC_PRG.t55.IN:BOOL:4:640:1:b:16#00000001
PLC_PRG.t55.M:BOOL:4:632:1:b:16#00000000
PLC_PRG.t55.PT:TIME:4:644:4:b:16#00000001
PLC_PRG.t55.Q:BOOL:4:648:1:b:16#00000002
PLC_PRG.t55.StartTime:TIME:4:636:4:b:16#00000000
PLC_PRG.t567:DATA:4:804:24:b:16#00000040
PLC_PRG.t567.ET:TIME:4:824:4:b:16#00000002
PLC_PRG.t567.IN:BOOL:4:812:1:b:16#00000001
PLC_PRG.t567.M:BOOL:4:804:1:b:16#00000000
PLC_PRG.t567.PT:TIME:4:816:4:b:16#00000001
PLC_PRG.t567.Q:BOOL:4:820:1:b:16#00000002
PLC_PRG.t567.StartTime:TIME:4:808:4:b:16#00000000
PLC_PRG.t5rb1_cd:BOOL:4:164:1:b:16#00000040
PLC_PRG.t6rb1_cd:BOOL:4:165:1:b:16#00000040
PLC_PRG.t7rb1_cd:BOOL:4:166:1:b:16#00000040
PLC_PRG.t8rb1_cd:BOOL:4:167:1:b:16#00000040
PLC_PRG.tank:BOOL:4:681:1:b:16#00000040
PLC_PRG.tf1:DATA:4:840:24:b:16#00000040
PLC_PRG.tf1.ET:TIME:4:860:4:b:16#00000002
PLC_PRG.tf1.IN:BOOL:4:848:1:b:16#00000001
PLC_PRG.tf1.M:BOOL:4:840:1:b:16#00000000
PLC_PRG.tf1.PT:TIME:4:852:4:b:16#00000001
PLC_PRG.tf1.Q:BOOL:4:856:1:b:16#00000002
PLC_PRG.tf1.StartTime:TIME:4:844:4:b:16#00000000
PLC_PRG.tg1:DATA:4:8:4:b:16#00000040
PLC_PRG.tg1.CLK:BOOL:4:9:1:b:16#00000001
PLC_PRG.tg1.M:BOOL:4:8:1:b:16#00000000
PLC_PRG.tg1.Q:BOOL:4:10:1:b:16#00000002
PLC_PRG.tn2:DATA:4:864:24:b:16#00000040
PLC_PRG.tn2.ET:TIME:4:884:4:b:16#00000002
PLC_PRG.tn2.IN:BOOL:4:872:1:b:16#00000001
PLC_PRG.tn2.M:BOOL:4:864:1:b:16#00000000
PLC_PRG.tn2.PT:TIME:4:876:4:b:16#00000001
PLC_PRG.tn2.Q:BOOL:4:880:1:b:16#00000002
PLC_PRG.tn2.StartTime:TIME:4:868:4:b:16#00000000
PLC_PRG.tonnnn:DATA:4:1076:24:b:16#00000040
PLC_PRG.tonnnn.ET:TIME:4:1096:4:b:16#00000002
PLC_PRG.tonnnn.IN:BOOL:4:1084:1:b:16#00000001
PLC_PRG.tonnnn.M:BOOL:4:1076:1:b:16#00000000
PLC_PRG.tonnnn.PT:TIME:4:1088:4:b:16#00000001
PLC_PRG.tonnnn.Q:BOOL:4:1092:1:b:16#00000002
PLC_PRG.tonnnn.StartTime:TIME:4:1080:4:b:16#00000000
PLC_PRG.ts1:BOOL:4:834:1:b:16#00000040
PLC_PRG.ts2:BOOL:4:836:1:b:16#00000040
PLC_PRG.ts3:BOOL:4:837:1:b:16#00000040
PLC_PRG.ts4:BOOL:4:838:1:b:16#00000040
PLC_PRG.ts8:BOOL:4:835:1:b:16#00000040
PLC_PRG.tt3:DATA:4:756:24:b:16#00000040
PLC_PRG.tt3.ET:TIME:4:776:4:b:16#00000002
PLC_PRG.tt3.IN:BOOL:4:764:1:b:16#00000001
PLC_PRG.tt3.M:BOOL:4:756:1:b:16#00000000
PLC_PRG.tt3.PT:TIME:4:768:4:b:16#00000001
PLC_PRG.tt3.Q:BOOL:4:772:1:b:16#00000002
PLC_PRG.tt3.StartTime:TIME:4:760:4:b:16#00000000
PLC_PRG.tt45:DATA:4:656:24:b:16#00000040
PLC_PRG.tt45.ET:TIME:4:676:4:b:16#00000002
PLC_PRG.tt45.IN:BOOL:4:664:1:b:16#00000001
PLC_PRG.tt45.M:BOOL:4:656:1:b:16#00000000
PLC_PRG.tt45.PT:TIME:4:668:4:b:16#00000001
PLC_PRG.tt45.Q:BOOL:4:672:1:b:16#00000002
PLC_PRG.tt45.StartTime:TIME:4:660:4:b:16#00000000
PLC_PRG.ttt:DATA:4:684:24:b:16#00000040
PLC_PRG.ttt.ET:TIME:4:704:4:b:16#00000002
PLC_PRG.ttt.IN:BOOL:4:692:1:b:16#00000001
PLC_PRG.ttt.M:BOOL:4:684:1:b:16#00000000
PLC_PRG.ttt.PT:TIME:4:696:4:b:16#00000001
PLC_PRG.ttt.Q:BOOL:4:700:1:b:16#00000002
PLC_PRG.ttt.StartTime:TIME:4:688:4:b:16#00000000
PLC_PRG.tttt:DATA:4:708:24:b:16#00000040
PLC_PRG.tttt.ET:TIME:4:728:4:b:16#00000002
PLC_PRG.tttt.IN:BOOL:4:716:1:b:16#00000001
PLC_PRG.tttt.M:BOOL:4:708:1:b:16#00000000
PLC_PRG.tttt.PT:TIME:4:720:4:b:16#00000001
PLC_PRG.tttt.Q:BOOL:4:724:1:b:16#00000002
PLC_PRG.tttt.StartTime:TIME:4:712:4:b:16#00000000
PLC_PRG.tttttt:DATA:4:780:24:b:16#00000040
PLC_PRG.tttttt.ET:TIME:4:800:4:b:16#00000002
PLC_PRG.tttttt.IN:BOOL:4:788:1:b:16#00000001
PLC_PRG.tttttt.M:BOOL:4:780:1:b:16#00000000
PLC_PRG.tttttt.PT:TIME:4:792:4:b:16#00000001
PLC_PRG.tttttt.Q:BOOL:4:796:1:b:16#00000002
PLC_PRG.tttttt.StartTime:TIME:4:784:4:b:16#00000000
PLC_PRG.tyu:DATA:4:896:24:b:16#00000040
PLC_PRG.tyu.ET:TIME:4:916:4:b:16#00000002
PLC_PRG.tyu.IN:BOOL:4:904:1:b:16#00000001
PLC_PRG.tyu.M:BOOL:4:896:1:b:16#00000000
PLC_PRG.tyu.PT:TIME:4:908:4:b:16#00000001
PLC_PRG.tyu.Q:BOOL:4:912:1:b:16#00000002
PLC_PRG.tyu.StartTime:TIME:4:900:4:b:16#00000000
PLC_PRG.yes:BOOL:4:592:1:b:16#00000040
